# Organizer

./: README.md  pom.xml
src/main/java/com/khryniewicki/organizer/: OrganizerApplication.java  ViewController.java
src/main/java/com/khryniewicki/organizer/homePage/controller/: homePageController.java
src/main/java/com/khryniewicki/organizer/main_content/DTO/: LogHashMap.java  MessageDTO.java  ProjectDTO.java  TaskDTO.java
src/main/java/com/khryniewicki/organizer/main_content/Utills/: ServletPath.java  UtillClass.java
src/main/java/com/khryniewicki/organizer/main_content/config/: RabbitMqConfig.java
src/main/java/com/khryniewicki/organizer/main_content/controllers/: AddCard.java  BrowseProjectController.java  CardModification.java  CardModificationController.java  DashBoardController.java  Login.java  ProjectBarController.java  ProjectModificationController.java  ProjectsController.java
src/main/java/com/khryniewicki/organizer/main_content/controllers/Controllers/: DashBoardController.java  ProjectsController.java
src/main/java/com/khryniewicki/organizer/main_content/controllers/RestControllers/: AddUserToProjectRestController.java  ClientMq.java  HelloMessageGenerator.java  PublishedMq.java  RabbitMqConfig.java  UpdateCard.java  UpdateProject.java  UserId.java  createQueue.java
src/main/java/com/khryniewicki/organizer/main_content/controllers/RestControllersRabbitMQ/: ClientMq.java  CreateQueue.java  PublishedMq.java
src/main/java/com/khryniewicki/organizer/main_content/model/: DuplicateEncoder.java  Href.java  Message.java  Priority.java  Progress.java  Project.java  Sprint.java  Task.java  TypeOfStory.java  User.java
src/main/java/com/khryniewicki/organizer/main_content/model/repositories/: HrefRepository.java  MessageRepository.java  ProgressRepository.java  ProjectRepository.java  ProjektRepository.java  SpringRepository.java  SprintRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/khryniewicki/organizer/main_content/services/: HrefService.java  MessageServices.java  ModyficationType.java  ProgressServices.java  ProjectBarServices.java  ProjectService.java  RabbitService.java  SprintService.java  TaskServices.java  UserService.java
src/main/java/com/khryniewicki/organizer/registration_login_logout/DTO/: ProjectDTO.java  Roles.java  TaskDTO.java  UserDTO.java
src/main/java/com/khryniewicki/organizer/registration_login_logout/config/: CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java  EncoderConfig.java  LogoutListener.java  MvcConfig.java  MyWebInitializer.java  WebSecurityConfig.java
src/main/java/com/khryniewicki/organizer/registration_login_logout/controllers/: Login.java  Logout.java  Registration.java
src/main/java/com/khryniewicki/organizer/registration_login_logout/services/: LoggingUserService.java  MyUserDetailsService.java
src/main/java/com/khryniewicki/organizer/registration_login_logout/validator/: EmailValidator.java  IUserService.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/config/: WebConfig.java
src/main/resources/: application.properties
src/main/resources/keystore/: konrad.jks  konrad.p12
src/main/resources/static/css/: BrowseProjects.css  bootstrap.min.css  dashboardBarWithProjects.css  homePage.css  layout.css  layout_project.css  loginPage.css  main.css  navbar.css  projectBar.css  projectMainContent.css  registration.css
src/main/resources/static/css/dashboard/: dashboardBarWithProjects.css  dashboardLayout.css  dashboardMainContent.css
src/main/resources/static/css/homePage/: homePage.css  homePageModal.css
src/main/resources/static/css/navbar/: navbar.css
src/main/resources/static/css/projectsBrowser/: projectLayout.css
src/main/resources/static/js/: addNewTask.js  addProject.js  addTask.js  browserProject.js  dragAndDrop.js  editNewTask.js  editProject.js  editTask.js  homePage.js  navbar.js  navbarNotification.js  searchingScript.js  taskNewInfromationMessanger.js
src/main/resources/static/js/dashboard/: dragAndDrop.js  editTask.js  searchingScript.js
src/main/resources/static/js/homePage/: homePage.js
src/main/resources/static/js/navbar/: navbar.js  navbarNotification.js  taskNewInfromationMessanger.js
src/main/resources/static/js/projectBrowser/: addNewUserToProject.js  browserProject.js  editProject.js
src/main/resources/templates/: layout.html  layoutDashboard.html  layoutProjects.html
src/main/resources/templates/fragment_navbar/: navbar.html  navbarHomePage.html
src/main/resources/templates/fragments/: add_card.html  edit_card.html  project_menu.html  tools.html
src/main/resources/templates/fragmentsProjects/: addProject.html  editProject.html  panelWithProjects.html  proj_panel.html  projects_panel.html
src/main/resources/templates/fragments_dashboard/: add_card.html  createTask.html  dashBoard.html  dashBoardFragment.html  editTask.html  edit_card.html  project_menu.html  tools.html
src/main/resources/templates/fragments_projects/: addProject.html  browserProject.html  editProject.html  panelWithProjects.html
src/main/resources/templates/homePage/: index.html
src/main/resources/templates/login/: loginErrorPage.html  loginPage.html  registrationPage.html
src/main/resources/templates/main/: addCard.html  dashBoard.html  login.html
src/main/resources/templates/temp/: project_menu.html  projects_panel.html  tools.html
src/test/java/com/khryniewicki/organizer/: OrganizerApplicationTests.java
src/test/java/com/khryniewicki/organizer/hibernate/: TaskRepositoryUnitTest.java
src/test/java/com/khryniewicki/organizer/rabbitMQ/MessageSenderTest/: MessageSenderTest.java
src/test/java/com/khryniewicki/organizer/rabbitMQ/MessagingApplicationIT/: MessagingApplicationIT.java
src/test/java/com/khryniewicki/organizer/registration/: PasswordConstraintValidatorTest.java
